Version 4.0 HI-TECH Software Intermediate Code
"1863 C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1863: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"2042
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2042: extern volatile unsigned char PR2 __attribute__((address(0x092)));
[v _PR2 `Vuc ~T0 @X0 0 e@146 ]
"3790
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3790: extern volatile __bit CCP1M3 __attribute__((address(0xBB)));
[v _CCP1M3 `Vb ~T0 @X0 0 e@187 ]
"3787
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3787: extern volatile __bit CCP1M2 __attribute__((address(0xBA)));
[v _CCP1M2 `Vb ~T0 @X0 0 e@186 ]
"4357
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4357: extern volatile __bit T2CKPS0 __attribute__((address(0x90)));
[v _T2CKPS0 `Vb ~T0 @X0 0 e@144 ]
"4360
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4360: extern volatile __bit T2CKPS1 __attribute__((address(0x91)));
[v _T2CKPS1 `Vb ~T0 @X0 0 e@145 ]
"4390
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4390: extern volatile __bit TMR2ON __attribute__((address(0x92)));
[v _TMR2ON `Vb ~T0 @X0 0 e@146 ]
"4435
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4435: extern volatile __bit TRISB2 __attribute__((address(0x432)));
[v _TRISB2 `Vb ~T0 @X0 0 e@1074 ]
"3856
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3856: extern volatile __bit DC1B1 __attribute__((address(0xBD)));
[v _DC1B1 `Vb ~T0 @X0 0 e@189 ]
"3853
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3853: extern volatile __bit DC1B0 __attribute__((address(0xBC)));
[v _DC1B0 `Vb ~T0 @X0 0 e@188 ]
"928
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 928: extern volatile unsigned char CCPR1L __attribute__((address(0x015)));
[v _CCPR1L `Vuc ~T0 @X0 0 e@21 ]
"3814
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3814: extern volatile __bit CCP2M3 __attribute__((address(0xEB)));
[v _CCP2M3 `Vb ~T0 @X0 0 e@235 ]
"3811
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3811: extern volatile __bit CCP2M2 __attribute__((address(0xEA)));
[v _CCP2M2 `Vb ~T0 @X0 0 e@234 ]
"4459
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 4459: extern volatile __bit TRISC2 __attribute__((address(0x43A)));
[v _TRISC2 `Vb ~T0 @X0 0 e@1082 ]
"3862
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3862: extern volatile __bit DC2B1 __attribute__((address(0xED)));
[v _DC2B1 `Vb ~T0 @X0 0 e@237 ]
"3859
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3859: extern volatile __bit DC2B0 __attribute__((address(0xEC)));
[v _DC2B0 `Vb ~T0 @X0 0 e@236 ]
"1155
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1155: extern volatile unsigned char CCPR2L __attribute__((address(0x01B)));
[v _CCPR2L `Vuc ~T0 @X0 0 e@27 ]
[p mainexit ]
"1665
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"1541
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1541: extern volatile unsigned char TRISC __attribute__((address(0x087)));
[v _TRISC `Vuc ~T0 @X0 0 e@135 ]
"1479
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1479: extern volatile unsigned char TRISB __attribute__((address(0x086)));
[v _TRISB `Vuc ~T0 @X0 0 e@134 ]
"3388
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"35 ./uart.h
[; ;./uart.h: 35: void USART_Init(long);
[v _USART_Init `(v ~T0 @X0 0 ef1`l ]
"45
[; ;./uart.h: 45: void USART_SendString(const char *);
[v _USART_SendString `(v ~T0 @X0 0 ef1`*Cuc ]
"54 ./LCD.h
[; ;./LCD.h: 54: void LCD_Init(void);
[v _LCD_Init `(v ~T0 @X0 0 ef ]
"32 ./adc.h
[; ;./adc.h: 32: void ADC_Init(void);
[v _ADC_Init `(v ~T0 @X0 0 ef ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"76 ./LCD.h
[; ;./LCD.h: 76: void LCD_String_xy(char, char , const char *);
[v _LCD_String_xy `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
"81
[; ;./LCD.h: 81: void LCD_Clear(void);
[v _LCD_Clear `(v ~T0 @X0 0 ef ]
"39 ./adc.h
[; ;./adc.h: 39: int ADC_Read(int channel);
[v _ADC_Read `(i ~T0 @X0 0 ef1`i ]
"194 C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"69 ./LCD.h
[; ;./LCD.h: 69: void LCD_String(const char *);
[v _LCD_String `(v ~T0 @X0 0 ef1`*Cuc ]
"37 C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\string.h: 37: extern char * strcpy(char *, const char *);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"36
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\string.h: 36: extern char * strcat(char *, const char *);
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"55 C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Users/Usuario/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"30 ./CONFIG.h
[p x FOSC  =  INTRC_CLKOUT ]
"31
[p x WDTE  =  OFF        ]
"32
[p x PWRTE  =  OFF       ]
"33
[p x MCLRE  =  OFF       ]
"34
[p x CP  =  OFF          ]
"35
[p x CPD  =  OFF         ]
"36
[p x BOREN  =  OFF       ]
"37
[p x IESO  =  OFF        ]
"38
[p x FCMEN  =  OFF       ]
"39
[p x LVP  =  OFF         ]
"42
[p x BOR4V  =  BOR40V    ]
"43
[p x WRT  =  OFF         ]
"20 elnewmain.c
[; ;elnewmain.c: 20: unsigned char idx = 0;
[v _idx `uc ~T0 @X0 1 e ]
[i _idx
-> -> 0 `i `uc
]
"21
[; ;elnewmain.c: 21: char luz [4];
[v _luz `uc ~T0 @X0 -> 4 `i e ]
"22
[; ;elnewmain.c: 22: char sensorSalida1 [3];
[v _sensorSalida1 `uc ~T0 @X0 -> 3 `i e ]
"23
[; ;elnewmain.c: 23: char sensorSalida2 [3];
[v _sensorSalida2 `uc ~T0 @X0 -> 3 `i e ]
"24
[; ;elnewmain.c: 24: char Fila1[16];
[v _Fila1 `uc ~T0 @X0 -> 16 `i e ]
"25
[; ;elnewmain.c: 25: char Fila2[16];
[v _Fila2 `uc ~T0 @X0 -> 16 `i e ]
"26
[; ;elnewmain.c: 26: long sensorLuz;
[v _sensorLuz `l ~T0 @X0 1 e ]
"27
[; ;elnewmain.c: 27: long pwmFrecuencia = 5000;
[v _pwmFrecuencia `l ~T0 @X0 1 e ]
[i _pwmFrecuencia
-> -> 5000 `i `l
]
"28
[; ;elnewmain.c: 28: long bloque1;
[v _bloque1 `l ~T0 @X0 1 e ]
"29
[; ;elnewmain.c: 29: long bloque2;
[v _bloque2 `l ~T0 @X0 1 e ]
"30
[; ;elnewmain.c: 30: char stringBT [50];
[v _stringBT `uc ~T0 @X0 -> 50 `i e ]
"35
[; ;elnewmain.c: 35: PWM_Inicializar(){
[v _PWM_Inicializar `(i ~T0 @X0 1 ef ]
{
[e :U _PWM_Inicializar ]
[f ]
"36
[; ;elnewmain.c: 36:     OSCCON = 0x71;
[e = _OSCCON -> -> 113 `i `uc ]
"37
[; ;elnewmain.c: 37:     PR2 = (8000000/(pwmFrecuencia*4*4)) - 1;
[e = _PR2 -> - / -> 8000000 `l * * _pwmFrecuencia -> -> 4 `i `l -> -> 4 `i `l -> -> 1 `i `l `uc ]
"38
[; ;elnewmain.c: 38:     CCP1M3 = 1; CCP1M2 = 1;
[e = _CCP1M3 -> -> 1 `i `b ]
[e = _CCP1M2 -> -> 1 `i `b ]
"39
[; ;elnewmain.c: 39:     T2CKPS0 = 1;T2CKPS1 = 0; TMR2ON = 1;
[e = _T2CKPS0 -> -> 1 `i `b ]
[e = _T2CKPS1 -> -> 0 `i `b ]
[e = _TMR2ON -> -> 1 `i `b ]
"40
[; ;elnewmain.c: 40:     TRISB2 = 0;
[e = _TRISB2 -> -> 0 `i `b ]
"41
[; ;elnewmain.c: 41: }
[e :UE 139 ]
}
"42
[; ;elnewmain.c: 42: PWM_Duty(unsigned int duty){
[v _PWM_Duty `(i ~T0 @X0 1 ef1`ui ]
{
[e :U _PWM_Duty ]
[v _duty `ui ~T0 @X0 1 r1 ]
[f ]
"43
[; ;elnewmain.c: 43:     OSCCON = 0x71;
[e = _OSCCON -> -> 113 `i `uc ]
"44
[; ;elnewmain.c: 44:     if(duty<1023){
[e $ ! < _duty -> -> 1023 `i `ui 141  ]
{
"45
[; ;elnewmain.c: 45:         duty = ((float)duty/1023)*(8000000/(pwmFrecuencia*4));
[e = _duty -> * / -> _duty `f -> -> 1023 `i `f -> / -> 8000000 `l * _pwmFrecuencia -> -> 4 `i `l `f `ui ]
"46
[; ;elnewmain.c: 46:         DC1B1 = duty & 1;
[e = _DC1B1 -> & _duty -> -> 1 `i `ui `b ]
"47
[; ;elnewmain.c: 47:         DC1B0 = duty & 2;
[e = _DC1B0 -> & _duty -> -> 2 `i `ui `b ]
"48
[; ;elnewmain.c: 48:         CCPR1L = duty>>2;
[e = _CCPR1L -> >> _duty -> 2 `i `uc ]
"50
[; ;elnewmain.c: 50:     }
}
[e :U 141 ]
"51
[; ;elnewmain.c: 51: }
[e :UE 140 ]
}
"54
[; ;elnewmain.c: 54: PWM_Inicializar2(){
[v _PWM_Inicializar2 `(i ~T0 @X0 1 ef ]
{
[e :U _PWM_Inicializar2 ]
[f ]
"55
[; ;elnewmain.c: 55:     OSCCON = 0x71;
[e = _OSCCON -> -> 113 `i `uc ]
"56
[; ;elnewmain.c: 56:     PR2 = (8000000/(pwmFrecuencia*4*4)) - 1;
[e = _PR2 -> - / -> 8000000 `l * * _pwmFrecuencia -> -> 4 `i `l -> -> 4 `i `l -> -> 1 `i `l `uc ]
"57
[; ;elnewmain.c: 57:     CCP2M3 = 1; CCP2M2 = 1;
[e = _CCP2M3 -> -> 1 `i `b ]
[e = _CCP2M2 -> -> 1 `i `b ]
"58
[; ;elnewmain.c: 58:     T2CKPS0 = 1;T2CKPS1 = 0; TMR2ON = 1;
[e = _T2CKPS0 -> -> 1 `i `b ]
[e = _T2CKPS1 -> -> 0 `i `b ]
[e = _TMR2ON -> -> 1 `i `b ]
"59
[; ;elnewmain.c: 59:     TRISC2 = 0;
[e = _TRISC2 -> -> 0 `i `b ]
"60
[; ;elnewmain.c: 60: }
[e :UE 142 ]
}
"61
[; ;elnewmain.c: 61: PWM_Duty2(unsigned int duty){
[v _PWM_Duty2 `(i ~T0 @X0 1 ef1`ui ]
{
[e :U _PWM_Duty2 ]
[v _duty `ui ~T0 @X0 1 r1 ]
[f ]
"62
[; ;elnewmain.c: 62:     OSCCON = 0x71;
[e = _OSCCON -> -> 113 `i `uc ]
"63
[; ;elnewmain.c: 63:     if(duty<1023){
[e $ ! < _duty -> -> 1023 `i `ui 144  ]
{
"64
[; ;elnewmain.c: 64:         duty = ((float)duty/1023)*(8000000/(pwmFrecuencia*4));
[e = _duty -> * / -> _duty `f -> -> 1023 `i `f -> / -> 8000000 `l * _pwmFrecuencia -> -> 4 `i `l `f `ui ]
"65
[; ;elnewmain.c: 65:         DC2B1 = duty & 1;
[e = _DC2B1 -> & _duty -> -> 1 `i `ui `b ]
"66
[; ;elnewmain.c: 66:         DC2B0 = duty & 2;
[e = _DC2B0 -> & _duty -> -> 2 `i `ui `b ]
"67
[; ;elnewmain.c: 67:         CCPR2L = duty>>2;
[e = _CCPR2L -> >> _duty -> 2 `i `uc ]
"69
[; ;elnewmain.c: 69:     }
}
[e :U 144 ]
"70
[; ;elnewmain.c: 70: }
[e :UE 143 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"74
[; ;elnewmain.c: 74: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"76
[; ;elnewmain.c: 76:     OSCCON = 0x71;
[e = _OSCCON -> -> 113 `i `uc ]
"77
[; ;elnewmain.c: 77:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"78
[; ;elnewmain.c: 78:     TRISC = 0x00;
[e = _TRISC -> -> 0 `i `uc ]
"79
[; ;elnewmain.c: 79:     TRISB = 0x00;
[e = _TRISB -> -> 0 `i `uc ]
"80
[; ;elnewmain.c: 80:     ANSEL = 0x07;
[e = _ANSEL -> -> 7 `i `uc ]
"82
[; ;elnewmain.c: 82:     USART_Init(9600);
[e ( _USART_Init (1 -> -> 9600 `i `l ]
"83
[; ;elnewmain.c: 83:     USART_SendString("SistemaLuz \r\n");
[e ( _USART_SendString (1 :s 1C ]
"85
[; ;elnewmain.c: 85:     LCD_Init();
[e ( _LCD_Init ..  ]
"86
[; ;elnewmain.c: 86:     ADC_Init();
[e ( _ADC_Init ..  ]
"87
[; ;elnewmain.c: 87:     PWM_Inicializar();
[e ( _PWM_Inicializar ..  ]
"88
[; ;elnewmain.c: 88:     PWM_Inicializar2();
[e ( _PWM_Inicializar2 ..  ]
"89
[; ;elnewmain.c: 89:     PWM_Duty(0);
[e ( _PWM_Duty (1 -> -> 0 `i `ui ]
"90
[; ;elnewmain.c: 90:     PWM_Duty2(0);
[e ( _PWM_Duty2 (1 -> -> 0 `i `ui ]
"91
[; ;elnewmain.c: 91:     _delay((unsigned long)((5000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"92
[; ;elnewmain.c: 92:     LCD_String_xy(1,0,"LEDS...");
[e ( _LCD_String_xy (3 , , -> -> 1 `i `uc -> -> 0 `i `uc :s 2C ]
"93
[; ;elnewmain.c: 93:     _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"94
[; ;elnewmain.c: 94:     LCD_Clear();
[e ( _LCD_Clear ..  ]
"96
[; ;elnewmain.c: 96:     while (1) {
[e :U 147 ]
{
"98
[; ;elnewmain.c: 98:        sensorLuz = ADC_Read(0);
[e = _sensorLuz -> ( _ADC_Read (1 -> 0 `i `l ]
"99
[; ;elnewmain.c: 99:        _delay((unsigned long)((400)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"100
[; ;elnewmain.c: 100:        bloque1 = ADC_Read(1);
[e = _bloque1 -> ( _ADC_Read (1 -> 1 `i `l ]
"101
[; ;elnewmain.c: 101:        _delay((unsigned long)((400)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"102
[; ;elnewmain.c: 102:        bloque2 = ADC_Read(2);
[e = _bloque2 -> ( _ADC_Read (1 -> 2 `i `l ]
"103
[; ;elnewmain.c: 103:         _delay((unsigned long)((400)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"106
[; ;elnewmain.c: 106:        sprintf(luz,"%d ", (int)(sensorLuz));
[e ( _sprintf (1 , (. , &U _luz :s 3C -> _sensorLuz `i ]
"107
[; ;elnewmain.c: 107:        LCD_String_xy(1,0,"L:");
[e ( _LCD_String_xy (3 , , -> -> 1 `i `uc -> -> 0 `i `uc :s 4C ]
"108
[; ;elnewmain.c: 108:        LCD_String(luz);
[e ( _LCD_String (1 -> &U _luz `*Cuc ]
"109
[; ;elnewmain.c: 109:        _delay((unsigned long)((400)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"110
[; ;elnewmain.c: 110:        USART_SendString("Luz: ");
[e ( _USART_SendString (1 :s 5C ]
"111
[; ;elnewmain.c: 111:        strcpy(stringBT, luz);
[e ( _strcpy (2 , &U _stringBT -> &U _luz `*Cuc ]
"112
[; ;elnewmain.c: 112:        strcat(stringBT, ",");
[e ( _strcat (2 , &U _stringBT :s 6C ]
"115
[; ;elnewmain.c: 115:        sprintf(sensorSalida1, "%d", (int)(bloque1));
[e ( _sprintf (1 , (. , &U _sensorSalida1 :s 7C -> _bloque1 `i ]
"116
[; ;elnewmain.c: 116:        sprintf(sensorSalida2, "%d", (int)(bloque2));
[e ( _sprintf (1 , (. , &U _sensorSalida2 :s 8C -> _bloque2 `i ]
"121
[; ;elnewmain.c: 121:         if(bloque1 < 400){
[e $ ! < _bloque1 -> -> 400 `i `l 149  ]
{
"122
[; ;elnewmain.c: 122:             PWM_Duty(sensorLuz);
[e ( _PWM_Duty (1 -> _sensorLuz `ui ]
"123
[; ;elnewmain.c: 123:             LCD_String_xy(1,9,"L1: ON");
[e ( _LCD_String_xy (3 , , -> -> 1 `i `uc -> -> 9 `i `uc :s 9C ]
"124
[; ;elnewmain.c: 124:             strcat(stringBT, "L1: ON");
[e ( _strcat (2 , &U _stringBT :s 10C ]
"125
[; ;elnewmain.c: 125:             strcat(stringBT, ",");
[e ( _strcat (2 , &U _stringBT :s 11C ]
"127
[; ;elnewmain.c: 127:             _delay((unsigned long)((400)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"128
[; ;elnewmain.c: 128:         } else{
}
[e $U 150  ]
[e :U 149 ]
{
"129
[; ;elnewmain.c: 129:             PWM_Duty(0);
[e ( _PWM_Duty (1 -> -> 0 `i `ui ]
"130
[; ;elnewmain.c: 130:             LCD_String_xy(1,9,"L1: OFF");
[e ( _LCD_String_xy (3 , , -> -> 1 `i `uc -> -> 9 `i `uc :s 12C ]
"131
[; ;elnewmain.c: 131:             strcat(stringBT, "L1: OFF");
[e ( _strcat (2 , &U _stringBT :s 13C ]
"132
[; ;elnewmain.c: 132:             strcat(stringBT, ",");
[e ( _strcat (2 , &U _stringBT :s 14C ]
"133
[; ;elnewmain.c: 133:             _delay((unsigned long)((400)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"134
[; ;elnewmain.c: 134:         }
}
[e :U 150 ]
"135
[; ;elnewmain.c: 135:        if (bloque2 < 400){
[e $ ! < _bloque2 -> -> 400 `i `l 151  ]
{
"136
[; ;elnewmain.c: 136:             PWM_Duty2(sensorLuz);
[e ( _PWM_Duty2 (1 -> _sensorLuz `ui ]
"137
[; ;elnewmain.c: 137:             LCD_String_xy(2,0,"L2: ON");
[e ( _LCD_String_xy (3 , , -> -> 2 `i `uc -> -> 0 `i `uc :s 15C ]
"138
[; ;elnewmain.c: 138:             strcat(stringBT, "L2: ON\r\n");
[e ( _strcat (2 , &U _stringBT :s 16C ]
"139
[; ;elnewmain.c: 139:             _delay((unsigned long)((400)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"140
[; ;elnewmain.c: 140:         }else{
}
[e $U 152  ]
[e :U 151 ]
{
"141
[; ;elnewmain.c: 141:             PWM_Duty2(0);
[e ( _PWM_Duty2 (1 -> -> 0 `i `ui ]
"142
[; ;elnewmain.c: 142:             LCD_String_xy(2,0,"L2: OFF");
[e ( _LCD_String_xy (3 , , -> -> 2 `i `uc -> -> 0 `i `uc :s 17C ]
"143
[; ;elnewmain.c: 143:             strcat(stringBT, "L2:OFF  \r\n");
[e ( _strcat (2 , &U _stringBT :s 18C ]
"144
[; ;elnewmain.c: 144:             _delay((unsigned long)((400)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 400 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"145
[; ;elnewmain.c: 145:         }
}
[e :U 152 ]
"149
[; ;elnewmain.c: 149:         _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"153
[; ;elnewmain.c: 153:         USART_SendString(stringBT);
[e ( _USART_SendString (1 -> &U _stringBT `*Cuc ]
"154
[; ;elnewmain.c: 154:         LCD_Clear();
[e ( _LCD_Clear ..  ]
"155
[; ;elnewmain.c: 155:     }
}
[e :U 146 ]
[e $U 147  ]
[e :U 148 ]
"156
[; ;elnewmain.c: 156: }
[e :UE 145 ]
}
[p f _sprintf 8388736 ]
[a 7C 37 100 0 ]
[a 8C 37 100 0 ]
[a 15C 76 50 58 32 79 78 0 ]
[a 9C 76 49 58 32 79 78 0 ]
[a 10C 76 49 58 32 79 78 0 ]
[a 17C 76 50 58 32 79 70 70 0 ]
[a 12C 76 49 58 32 79 70 70 0 ]
[a 13C 76 49 58 32 79 70 70 0 ]
[a 4C 76 58 0 ]
[a 2C 76 69 68 83 46 46 46 0 ]
[a 6C 44 0 ]
[a 11C 44 0 ]
[a 14C 44 0 ]
[a 3C 37 100 32 0 ]
[a 5C 76 117 122 58 32 0 ]
[a 16C 76 50 58 32 79 78 13 10 0 ]
[a 1C 83 105 115 116 101 109 97 76 117 122 32 13 10 0 ]
[a 18C 76 50 58 79 70 70 32 32 13 10 0 ]
